image: python:latest

stages:
  - build

variables:
  SIZE: 20
  OUTPUT: './result.txt'

build:
  stage: build
  image: python:latest
  interruptible: true
  script:
    - python program.py --size $SIZE --output $OUTPUT
  artifacts:
    paths:
      - $OUTPUT
